src/locales/en/subscriptions.json (before)
{
  "checkout": "Checkout",
  "Secure_your_plan_via_CCP_or_Baridimob_transfer": "Secure your plan via CCP or Baridimob transfer",
  "Confirm_Your_Payment": "Confirm Your Payment",
  "Send_Receipt_via_WhatsApp": "Send Receipt via WhatsApp",
  "Fastest_activation_(Recommended)": "Fastest activation (Recommended)",
  "Upload_Screenshot": "Upload Payment Screenshot",
  "Image_uploaded_successfully": "Image uploaded successfully",
  "Upload_failed": "Upload failed",
  "Request_sent_successfully": "Request sent successfully",
  "Something_went_wrong": "Something went wrong",

  "Payment_Information_(CCP_/_Baridimob)": "Payment Information (CCP / Baridimob)",
  "Manual_Verification": "Manual Verification",
  "Please_transfer_the_total_amount_to_the_account_below_using_Algérie_Poste_or_Baridimob_app": "Please transfer the total amount to the account below using Algérie Poste or Baridimob app",
  "CCP_Number": "CCP Number",
  "RIP_Number_(For_Bank_Transfer)": "RIP Number (For Bank Transfer)",
  "Account_Holder_Name": "Account Holder Name",
  "Copied": "Copied",

  "Order_Summary": "Order Summary",
  "SelectedPlan": "Selected Plan",
  "You_Saved": "You Saved",
  "Billing_Cycle": "Billing Cycle",
  "Duration": "Duration",
  "Features": "Features",
  "All_Premium_Features": "All Premium Features",
  "Total_to_Pay": "Total to Pay",
  "Secure_Payment_&_Fast_Activation": "Secure Payment & Fast Activation",

  "Receipt_Uploaded_Successfully!": "Receipt Uploaded Successfully!",
  "We_have_received_your_payment_proof._Click_send_to_finalize_your_subscription_request.": "We have received your payment proof. Click send to finalize your subscription request.",
  "Cancel": "Cancel",
  "Send_&_Finish": "Send & Finish",
  "Sending...": "Sending...",

  "Double_Starter_Pack": "Double Starter Pack",
  "Standard_Monthly": "Standard Monthly",
  "2_Months": "2 Months",
  "1_Month": "1 Month",
  "Special_Seasonal_Offer": "Special Seasonal Offer",
  "Regular_Monthly_Plan": "Regular Monthly Plan",

  "Quarterly_Plus": "Quarterly Plus",
  "Standard_Quarterly": "Standard Quarterly",
  "4_Months": "4 Months",
  "3_Months": "3 Months",
  "1_Month_Free": "1 Month Free",
  "Limited_Time_Upgrade": "Limited Time Upgrade",
  "Regular_Quarterly_Plan": "Regular Quarterly Plan",

  "Yearly_Pro_Access": "Yearly Pro Access",
  "Standard_Semi-Annual": "Standard Semi-Annual",
  "7_Months": "7 Months",
  "6_Months": "6 Months",
  "Best_Value": "Best Value",
  "VIP_Deal": "VIP Deal",
  "Regular_6_Months_Plan": "Regular 6 Months Plan",
  "upgrade": "Upgrade Your Plan",
  "Choosetheplan": "Choose the plan that best suits your needs",
  "see_details": "See Details",

  "plan_monthly_standard": "Standard Monthly",
  "plan_monthly_offer": "Double Starter Pack",
  "plan_quarterly_standard": "Standard Quarterly",
  "plan_quarterly_offer": "Quarterly Plus",
  "plan_semiannual_standard": "Standard Semi-Annual",
  "plan_semiannual_offer": "Yearly Pro Access",

  "term_monthly": "per month",
  "term_1_month": "1 Month",
  "term_2_months": "2 Months",
  "term_3_months": "3 Months",
  "term_4_months": "4 Months",
  "term_6_months": "6 Months",
  "term_7_months": "7 Months",

  "badge_popular": "Most Popular",
  "badge_best_value": "Best Value",
  "badge_limited_offer": "Limited Offer",
  "badge_save": "Save",

  "feature_unlimited_access": "Unlimited access to all content",
  "feature_ad_free": "Ad-free experience",
  "feature_priority_support": "Priority customer support",
  "feature_early_access": "Early access to new features",
  "feature_exclusive_content": "Exclusive premium content",
  "feature_profile_customization": "Advanced profile customization",
  "feature_analytics": "Personal usage analytics",
  "feature_multi_device": "Use on multiple devices",
 

  "plan_monthly_name": "Double Monthly Pack",
  "plan_quarterly_name": "Quarterly Plus",
  "plan_semi_annual_name": "Semi-Annual VIP",

 

  "save_700_dzd": "Save 700 DZD",
  "best_value": "Best Value",

  "unlimited_leads": "Unlimited leads",
  "basic_support": "Basic support",
  "remove_branding": "Remove branding",

  "priority_support": "Priority support",
  "analytics": "Analytics & statistics",
  "everything_in_monthly": "Everything in monthly plan",

  "vip_support": "VIP support",
  "api_access": "API access",
  "everything_in_quarterly": "Everything in quarterly plan",
  "StoreSettings": "Store Settings",
  "subscriptions.title": "My Subscriptions",
  "subscriptions.sub_title": "View your current plan status and subscription history",
  "subscriptions.current_status.title": "Current Subscription Status",
  "subscriptions.current_status.active": "Active",
  "subscriptions.current_status.free": "Free Plan",
  "subscriptions.current_status.all_set": "All set! You're enjoying premium benefits",
  "subscriptions.current_status.upgrade_text": "You're currently on the free plan. Upgrade now to unlock all premium features, remove limits, and get priority support.",
  "subscriptions.current_status.upgrade_btn": "Upgrade Now",
  "subscriptions.history.title": "Subscription History",
  
  "subscriptions.history.table.status": "Status",
  "subscriptions.history.table.duration": "Plan / Duration",
  "subscriptions.history.table.date": "Date",
  "subscriptions.history.table.amount": "Amount",
  "subscriptions.history.table.details": "Details",
  
  "subscriptions.history.table.id_label": "ID:",
  "subscriptions.history.table.empty": "No subscription history yet",
  "subscriptions.status.pending": "Pending",
  "subscriptions.status.approved": "Approved",
  "subscriptions.status.rejected": "Rejected",
  "ChooseYourDeal": "Choose Your Deal",
  "Selectthebestoptionforyourbusiness": "Select the best option for your business",
  "Save": "Save",
  "You_can_upgrade_or_cancel_anytime_from_your_account_settings": "You can upgrade or cancel anytime from your account settings"
}

src/locales/en/subscriptions.json (after)
{
  "checkout": "Checkout",
  "Secure_your_plan_via_CCP_or_Baridimob_transfer": "Secure your plan via CCP or Baridimob transfer",
  "Confirm_Your_Payment": "Confirm Your Payment",
  "Send_Receipt_via_WhatsApp": "Send Receipt via WhatsApp",
  "Fastest_activation_(Recommended)": "Fastest activation (Recommended)",
  "Upload_Screenshot": "Upload Payment Screenshot",
  "Image_uploaded_successfully": "Image uploaded successfully",
  "Upload_failed": "Upload failed",
  "Request_sent_successfully": "Request sent successfully",
  "Something_went_wrong": "Something went wrong",

  "Payment_Information_(CCP_/_Baridimob)": "Payment Information (CCP / Baridimob)",
  "Manual_Verification": "Manual Verification",
  "Please_transfer_the_total_amount_to_the_account_below_using_Algérie_Poste_or_Baridimob_app": "Please transfer the total amount to the account below using Algérie Poste or Baridimob app",
  "CCP_Number": "CCP Number",
  "RIP_Number_(For_Bank_Transfer)": "RIP Number (For Bank Transfer)",
  "Account_Holder_Name": "Account Holder Name",
  "Copied": "Copied",

  "Order_Summary": "Order Summary",
  "SelectedPlan": "Selected Plan",
  "You_Saved": "You Saved",
  "Billing_Cycle": "Billing Cycle",
  "Duration": "Duration",
  "Features": "Features",
  "All_Premium_Features": "All Premium Features",
  "Total_to_Pay": "Total to Pay",
  "Secure_Payment_&_Fast_Activation": "Secure Payment & Fast Activation",

  "Receipt_Uploaded_Successfully!": "Receipt Uploaded Successfully!",
  "We_have_received_your_payment_proof._Click_send_to_finalize_your_subscription_request.": "We have received your payment proof. Click send to finalize your subscription request.",
  "Cancel": "Cancel",
  "Send_&_Finish": "Send & Finish",
  "Sending...": "Sending...",

  "Double_Starter_Pack": "Double Starter Pack",
  "Standard_Monthly": "Standard Monthly",
  "2_Months": "2 Months",
  "1_Month": "1 Month",
  "Special_Seasonal_Offer": "Special Seasonal Offer",
  "Regular_Monthly_Plan": "Regular Monthly Plan",

  "Quarterly_Plus": "Quarterly Plus",
  "Standard_Quarterly": "Standard Quarterly",
  "4_Months": "4 Months",
  "3_Months": "3 Months",
  "1_Month_Free": "1 Month Free",
  "Limited_Time_Upgrade": "Limited Time Upgrade",
  "Regular_Quarterly_Plan": "Regular Quarterly Plan",

  "Yearly_Pro_Access": "Yearly Pro Access",
  "Standard_Semi-Annual": "Standard Semi-Annual",
  "7_Months": "7 Months",
  "6_Months": "6 Months",
  "Best_Value": "Best Value",
  "VIP_Deal": "VIP Deal",
  "Regular_6_Months_Plan": "Regular 6 Months Plan",
  "upgrade": "Upgrade Your Plan",
  "Choosetheplan": "Choose the plan that best suits your needs",
  "see_details": "See Details",

  "plan_monthly_standard": "Standard Monthly",
  "plan_monthly_offer": "Double Starter Pack",
  "plan_quarterly_standard": "Standard Quarterly",
  "plan_quarterly_offer": "Quarterly Plus",
  "plan_semiannual_standard": "Standard Semi-Annual",
  "plan_semiannual_offer": "Yearly Pro Access",

  "term_monthly": "per month",
  "term_1_month": "1 Month",
  "term_2_months": "2 Months",
  "term_3_months": "3 Months",
  "term_4_months": "4 Months",
  "term_6_months": "6 Months",
  "term_7_months": "7 Months",

  "badge_popular": "Most Popular",
  "badge_best_value": "Best Value",
  "badge_limited_offer": "Limited Offer",
  "badge_save": "Save",

  "feature_unlimited_access": "Unlimited access to all content",
  "feature_ad_free": "Ad-free experience",
  "feature_priority_support": "Priority customer support",
  "feature_early_access": "Early access to new features",
  "feature_exclusive_content": "Exclusive premium content",
  "feature_profile_customization": "Advanced profile customization",
  "feature_analytics": "Personal usage analytics",
  "feature_multi_device": "Use on multiple devices",
 

  "plan_monthly_name": "Double Monthly Pack",
  "plan_quarterly_name": "Quarterly Plus",
  "plan_semi_annual_name": "Semi-Annual VIP",

 

  "save_700_dzd": "Save 700 DZD",
  "best_value": "Best Value",

  "unlimited_leads": "Unlimited leads",
  "basic_support": "Basic support",
  "remove_branding": "Remove branding",

  "priority_support": "Priority support",
  "analytics": "Analytics & statistics",
  "everything_in_monthly": "Everything in monthly plan",

  "vip_support": "VIP support",
  "api_access": "API access",
  "everything_in_quarterly": "Everything in quarterly plan",
  "StoreSettings": "Store Settings",
  "subscriptions.title": "My Subscriptions",
  "subscriptions.sub_title": "View your current plan status and subscription history",
  "subscriptions.current_status.title": "Current Subscription Status",
  "subscriptions.current_status.active": "Active",
  "subscriptions.current_status.free": "Free Plan",
  "subscriptions.current_status.all_set": "All set! You're enjoying premium benefits",
  "subscriptions.current_status.upgrade_text": "You're currently on the free plan. Upgrade now to unlock all premium features, remove limits, and get priority support.",
  "subscriptions.current_status.upgrade_btn": "Upgrade Now",
  "subscriptions.history.title": "Subscription History",
  
  "subscriptions.history.table.status": "Status",
  "subscriptions.history.table.duration": "Plan / Duration",
  "subscriptions.history.table.date": "Date",
  "subscriptions.history.table.amount": "Amount",
  "subscriptions.history.table.details": "Details",
  
  "subscriptions.history.table.id_label": "ID:",
  "subscriptions.history.table.empty": "No subscription history yet",
  "subscriptions.status.pending": "Pending",
  "subscriptions.status.approved": "Approved",
  "subscriptions.status.rejected": "Rejected",
  "ChooseYourDeal": "Choose Your Deal",
  "Selectthebestoptionforyourbusiness": "Select the best option for your business",
  "Save": "Save",
  "You_can_upgrade_or_cancel_anytime_from_your_account_settings": "You can upgrade or cancel anytime from your account settings",
  "plan_starter_name": "Starter",
  "plan_growth_name": "Growth",
  "plan_scale_name": "Scale",
  "per_month": "per month",
  "most_popular": "Most Popular",
   "up_to_150_orders": "Up to 150 orders",
  "up_to_290_orders": "Up to 290 orders",
  "up_to_5000_orders": "Up to 5000 orders",
  
  "everything_in_starter": "Everything in Starter",
  "everything_in_growth": "Everything in Growth",
    "orders": "order",
    "all_plans_monthly_billing": "all plans monthly billing"

}

src/locales/en/subscriptions.json (diff)
@@ -135,5 +135,19 @@
   "ChooseYourDeal": "Choose Your Deal",
   "Selectthebestoptionforyourbusiness": "Select the best option for your business",
   "Save": "Save",
-  "You_can_upgrade_or_cancel_anytime_from_your_account_settings": "You can upgrade or cancel anytime from your account settings"
+  "You_can_upgrade_or_cancel_anytime_from_your_account_settings": "You can upgrade or cancel anytime from your account settings",
+  "plan_starter_name": "Starter",
+  "plan_growth_name": "Growth",
+  "plan_scale_name": "Scale",
+  "per_month": "per month",
+  "most_popular": "Most Popular",
+   "up_to_150_orders": "Up to 150 orders",
+  "up_to_290_orders": "Up to 290 orders",
+  "up_to_5000_orders": "Up to 5000 orders",
+  
+  "everything_in_starter": "Everything in Starter",
+  "everything_in_growth": "Everything in Growth",
+    "orders": "order",
+    "all_plans_monthly_billing": "all plans monthly billing"
+
 }
