src/locales/ar/account.json (before)
{
  "modify_title": "تعديل",
  "email_attribute": "البريد الإلكتروني",
  "name_attribute": "الاسم",
  "current_email_label": "البريد الإلكتروني الحالي",
  "new_email_label": "البريد الإلكتروني الجديد",
  "enter_email_placeholder": "أدخل البريد الإلكتروني...",
  "current_name_label": "الاسم الحالي",
  "new_name_label": "الاسم الجديد",
  "enter_name_placeholder": "أدخل الاسم الكامل...",
  "confirm_button": "حفظ التغييرات",
  "Modify": "تعديل",
  "passwordSecurity": "الأمان وكلمة المرور",
  "phonenumber": "رقم الهاتف",
  "CurrentPassword": "كلمة المرور الحالية",
  "NewPassword": "كلمة المرور الجديدة",
  "ConfirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "Min8Chars": "8 أحرف على الأقل",
  "PasswordsDoNotMatch": "كلمات المرور غير متطابقة",
  "UpdatePassword": "تحديث كلمة المرور",
  "Currentphonenumber": "رقم الهاتف الحالي",
  "newphonenumber": "رقم الهاتف الجديد",
  "EnterNewPhone": "أدخل رقم الهاتف الجديد...",
  "Confirm": "تأكيد التغيير",
  "Dashboard": "لوحة التحكم",
  "Manage your stores or launch a new venture.": "قم بإدارة متاجركم أو أطلقوا مشروعاً جديداً.",
  "you hit the max stores in free trail": "لقد وصلت إلى الحد الأقصى للمتاجر في الفترة التجريبية المجانية",
  "Add New Store": "إضافة متجر جديد",
  "Create a new brand and start selling today.":"أنشئ علامة تجارية جديدة وابدأ البيع اليوم.",
  "Active": "نشيط",
  "You are about to delete": "أنت على وشك الحذف",
  "This action involves permanent data loss and": "هذا الإجراء ينطوي على فقدان دائم للبيانات و",
  "cannot be undone": "لا يمكن التراجع عنه",
  "Create your store": "أنشئ متجرك",
  "Create a new store with a new domain and controllers": "أنشئ متجرًا جديدًا بنطاق جديد ووحدات تحكم جديدة",
  "Store Details": "تفاصيل المتجر",
  "Store Name": "اسم المتجر",
  "Store Domain": "نطاق المتجر",
  "Identity": "هوية",
  "Primary Color": "اللون الأساسي",
  "Creating Store...": "إنشاء متجر...",
  "Create Store": "إنشاء متجر",
  "e.g. My Awesome Shop": "مثال: متجري الرائع",
  "myshop": "متجري",
  "Return": "عودة",
  "ChooseLanguage": "اختر اللغة",
  "yourWebsite": "موقعك الإلكتروني",
  "Home": "الصفحو الريسية",
  "Management": "إدارة",
  "Store": "المتجر",
  "Logo": "الشعار",
  "Theme": "سمة",
  "Contactinformation": "معلومات الاتصال",
  "Faqspage": "صفحة الأسئلة الشائعة",
  "Storesettings": "إعدادات المتجر",
  "Orders": "طلبات",
  "AllOrders": "جميع الطلبات",
  "Products": "منتجات",
  "AddProducts": "إضافة منتجات",
  "Categories": "فئات",
  "AddCategories": "إضافة فئات",
  "Delivery": "توصيل",
  "DeliveryCompanies": "شركات التوصيل",
  "DeliveryPrices": "أسعار التوصيل",
  "Growth": "نمو",
  "marketingTools": "أدوات التسويق",
  "Pixels": "بكسلات",
  "ProPlan": "الخطة الاحترافية",
  "Manage": "يدير",
  "FreePlan": "خطة مجانية",
  "UpgradeNow": "قم بالترقية الآن",
  "StoreOwner": "صاحب المتجر",
  "UnlimitedOrders": "طلبات غير محدودة"
}

src/locales/ar/account.json (after)
{
  "modify_title": "تعديل",
  "email_attribute": "البريد الإلكتروني",
  "name_attribute": "الاسم",
  "current_email_label": "البريد الإلكتروني الحالي",
  "new_email_label": "البريد الإلكتروني الجديد",
  "enter_email_placeholder": "أدخل البريد الإلكتروني...",
  "current_name_label": "الاسم الحالي",
  "new_name_label": "الاسم الجديد",
  "enter_name_placeholder": "أدخل الاسم الكامل...",
  "confirm_button": "حفظ التغييرات",
  "Modify": "تعديل",
  "passwordSecurity": "الأمان وكلمة المرور",
  "phonenumber": "رقم الهاتف",
  "CurrentPassword": "كلمة المرور الحالية",
  "NewPassword": "كلمة المرور الجديدة",
  "ConfirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "Min8Chars": "8 أحرف على الأقل",
  "PasswordsDoNotMatch": "كلمات المرور غير متطابقة",
  "UpdatePassword": "تحديث كلمة المرور",
  "Currentphonenumber": "رقم الهاتف الحالي",
  "newphonenumber": "رقم الهاتف الجديد",
  "EnterNewPhone": "أدخل رقم الهاتف الجديد...",
  "Confirm": "تأكيد التغيير",
  "Dashboard": "لوحة التحكم",
  "Manage your stores or launch a new venture.": "قم بإدارة متاجركم أو أطلقوا مشروعاً جديداً.",
  "you hit the max stores in free trail": "لقد وصلت إلى الحد الأقصى للمتاجر في الفترة التجريبية المجانية",
  "Add New Store": "إضافة متجر جديد",
  "Create a new brand and start selling today.":"أنشئ علامة تجارية جديدة وابدأ البيع اليوم.",
  "Active": "نشيط",
  "You are about to delete": "أنت على وشك الحذف",
  "This action involves permanent data loss and": "هذا الإجراء ينطوي على فقدان دائم للبيانات و",
  "cannot be undone": "لا يمكن التراجع عنه",
  "Create your store": "أنشئ متجرك",
  "Create a new store with a new domain and controllers": "أنشئ متجرًا جديدًا بنطاق جديد ووحدات تحكم جديدة",
  "Store Details": "تفاصيل المتجر",
  "Store Name": "اسم المتجر",
  "Store Domain": "نطاق المتجر",
  "Identity": "هوية",
  "Primary Color": "اللون الأساسي",
  "Creating Store...": "إنشاء متجر...",
  "Create Store": "إنشاء متجر",
  "e.g. My Awesome Shop": "مثال: متجري الرائع",
  "myshop": "متجري",
  "Return": "عودة",
  "ChooseLanguage": "اختر اللغة",
  "yourWebsite": "موقعك الإلكتروني",
  "Home": "الصفحو الريسية",
  "Management": "إدارة",
  "Store": "المتجر",
  "Logo": "الشعار",
  "Theme": "سمة",
  "Contactinformation": "معلومات الاتصال",
  "Faqspage": "صفحة الأسئلة الشائعة",
  "Storesettings": "إعدادات المتجر",
  "Orders": "طلبات",
  "AllOrders": "جميع الطلبات",
  "Products": "منتجات",
  "AddProducts": "إضافة منتجات",
  "Categories": "فئات",
  "AddCategories": "إضافة فئات",
  "Delivery": "توصيل",
  "DeliveryCompanies": "شركات التوصيل",
  "DeliveryPrices": "أسعار التوصيل",
  "Growth": "نمو",
  "marketingTools": "أدوات التسويق",
  "Pixels": "بكسلات",
  "ProPlan": "الخطة الاحترافية",
  "Manage": "يدير",
  "FreePlan": "خطة مجانية",
  "UpgradeNow": "قم بالترقية الآن",
  "StoreOwner": "صاحب المتجر",
  "UnlimitedOrders": "طلبات غير محدودة",
  "Total Stores": "جميع المتاجر",
  "Active Stores": "المتاجر النشطة",
  "Your Stores": "متاجرك",
  "Upgrade": "ترقية",
  "account_settings": "إعدادات الحساب",
  "logout": "تسجيل الخروج",
  "Delete Store?": "حذف المتجر؟",
  "Yes, Delete": "نعم، احذف",
  "cancel": "الغاء"
}

src/locales/ar/account.json (diff)
@@ -70,5 +70,14 @@
   "FreePlan": "خطة مجانية",
   "UpgradeNow": "قم بالترقية الآن",
   "StoreOwner": "صاحب المتجر",
-  "UnlimitedOrders": "طلبات غير محدودة"
+  "UnlimitedOrders": "طلبات غير محدودة",
+  "Total Stores": "جميع المتاجر",
+  "Active Stores": "المتاجر النشطة",
+  "Your Stores": "متاجرك",
+  "Upgrade": "ترقية",
+  "account_settings": "إعدادات الحساب",
+  "logout": "تسجيل الخروج",
+  "Delete Store?": "حذف المتجر؟",
+  "Yes, Delete": "نعم، احذف",
+  "cancel": "الغاء"
 }
