src/locales/ar/subscriptions.json (before)
{
  "checkout": "إتمام الدفع",
  "Secure_your_plan_via_CCP_or_Baridimob_transfer": "تأمين اشتراكك عبر تحويل CCP أو Baridimob",
  "Confirm_Your_Payment": "تأكيد الدفع",
  "Send_Receipt_via_WhatsApp": "إرسال إيصال الدفع عبر واتساب",
  "Fastest_activation_(Recommended)": "أسرع تفعيل (موصى به)",
  "Upload_Screenshot": "رفع صورة إيصال الدفع",
  "Image_uploaded_successfully": "تم رفع الصورة بنجاح",
  "Upload_failed": "فشل رفع الصورة",
  "Request_sent_successfully": "تم إرسال الطلب بنجاح",
  "Something_went_wrong": "حدث خطأ ما",

  "Payment_Information": "معلومات الدفع (CCP / Baridimob)",
  "Manual_Verification": "التحقق اليدوي",
  "Please_transfer_the_total_amount_to_the_account_below_using_Algérie_Poste_or_Baridimob_app": "يرجى تحويل المبلغ الكلي إلى الحساب أدناه باستخدام تطبيق بريد الجزائر أو Baridimob",
  "CCP_Number": "رقم الحساب البريدي الجاري (CCP)",
  "RIP_Number": "رقم الريب (للتحويل البنكي)",
  "Account_Holder_Name": "اسم صاحب الحساب",
  "Copied": "تم النسخ",

  "Order_Summary": "ملخص الطلب",
  "SelectedPlan": "الباقة المختارة",
  "You_Saved": "وفرت",
  "Billing_Cycle": "دورة الفوترة",
  "Duration": "المدة",
  "Features": "المميزات",
  "All_Premium_Features": "جميع المميزات المدفوعة",
  "Total_to_Pay": "المبلغ الإجمالي للدفع",
  "Secure_Payment_&_Fast_Activation": "دفع آمن وتفعيل سريع",

  "Receipt_Uploaded_Successfully!": "تم رفع الإيصال بنجاح!",
  "We_have_received_your_payment_proof._Click_send_to_finalize_your_subscription_request.": "تلقينا دليل الدفع الخاص بك. اضغط إرسال لإتمام طلب الاشتراك.",
  "Cancel": "إلغاء",
  "Send_&_Finish": "إرسال وإنهاء",
  "Sending...": "جاري الإرسال...",

  "Double_Starter_Pack": "باقة البداية المضاعفة",
  "Standard_Monthly": "الباقة الشهرية العادية",
  "2_Months": "شهرين",
  "1_Month": "شهر واحد",
  "Special_Seasonal_Offer": "عرض موسمي خاص",
  "Regular_Monthly_Plan": "الباقة الشهرية العادية",

  "Quarterly_Plus": "باقة الثلاثة أشهر بلس",
  "Standard_Quarterly": "الباقة الربع سنوية العادية",
  "4_Months": "4 أشهر",
  "3_Months": "3 أشهر",
  "1_Month_Free": "شهر مجاني",
  "Limited_Time_Upgrade": "ترقية لفترة محدودة",
  "Regular_Quarterly_Plan": "الباقة الربع سنوية العادية",

  "Yearly_Pro_Access": "الوصول السنوي الاحترافي",
  "Standard_Semi-Annual": "الباقة نصف السنوية العادية",
  "7_Months": "7 أشهر",
  "6_Months": "6 أشهر",
  "Best_Value": "أفضل قيمة",
  "VIP_Deal": "عرض VIP",
  "Regular_6_Months_Plan": "الباقة نصف السنوية العادية",
  "upgrade": "ترقية الاشتراك",
  "Choosetheplan": "اختر الباقة المناسبة لاحتياجاتك",
  "see_details": "عرض التفاصيل",

  "plan_monthly_standard": "الباقة الشهرية العادية",
  "plan_monthly_offer": "باقة البداية المضاعفة",
  "plan_quarterly_standard": "الباقة الربع سنوية العادية",
  "plan_quarterly_offer": "باقة الثلاثة أشهر بلس",
  "plan_semiannual_standard": "الباقة نصف السنوية العادية",
  "plan_semiannual_offer": "الوصول السنوي الاحترافي",

  "term_monthly": "شهريًا",
  "term_1_month": "شهر واحد",
  "term_2_months": "شهرين",
  "term_3_months": "3 أشهر",
  "term_4_months": "4 أشهر",
  "term_6_months": "6 أشهر",
  "term_7_months": "7 أشهر",

  "badge_popular": "الأكثر شعبية",
  "badge_best_value": "أفضل قيمة",
  "badge_limited_offer": "عرض لفترة محدودة",
  "badge_save": "وفر",

  "feature_unlimited_access": "وصول غير محدود لكل المحتوى",
  "feature_ad_free": "تجربة بدون إعلانات",
  "feature_priority_support": "دعم عملاء مميز",
  "feature_early_access": "الوصول المبكر للمزايا الجديدة",
  "feature_exclusive_content": "محتوى حصري مميز",
  "feature_profile_customization": "تخصيص متقدم للملف الشخصي",
  "feature_analytics": "إحصائيات استخدام شخصية",
  "feature_multi_device": "استخدام على عدة أجهزة",
  


  "plan_monthly_name": "الباقة الشهرية المضاعفة",
  "plan_quarterly_name": "الباقة الربع سنوية بلس",
  "plan_semi_annual_name": "الباقة نصف السنوية VIP",


 

  "save_700_dzd": "وفر 700 دج",
  "best_value": "أفضل قيمة",


  "unlimited_leads": "عدد غير محدود من العملاء المحتملين",
  "basic_support": "دعم أساسي",
  "remove_branding": "إزالة العلامة التجارية",

  "priority_support": "دعم ذو أولوية",
  "analytics": "إحصائيات وتحليلات",
  "everything_in_monthly": "كل ما في الباقة الشهرية",

  "vip_support": "دعم VIP مميز",
  "api_access": "الوصول إلى الـ API",
  "everything_in_quarterly": "كل ما في الباقة الربع سنوية",
  "StoreSettings": "إعدادات المتجر",
  "subscriptions.title": "اشتراكاتي",
  "subscriptions.sub_title": "اطلع على حالة باقتك الحالية وتاريخ الاشتراكات",
  "subscriptions.current_status.title": "حالة الاشتراك الحالية",
  "subscriptions.current_status.active": "نشط",
  "subscriptions.current_status.free": "الخطة المجانية",
  "subscriptions.current_status.all_set": "كل شيء جاهز! أنت تستمتع بمزايا الاشتراك المدفوع",
  "subscriptions.current_status.upgrade_text": "أنت حالياً على الخطة المجانية. قم بالترقية الآن لفتح كل المزايا المدفوعة، إزالة الحدود والحصول على دعم ذو أولوية.",
  "subscriptions.current_status.upgrade_btn": "ترقية الآن",
  "subscriptions.history.title": "سجل الاشتراكات",
  
  "subscriptions.history.table.status": "الحالة",
  "subscriptions.history.table.duration": "الباقة / المدة",
  "subscriptions.history.table.date": "التاريخ",
  "subscriptions.history.table.amount": "المبلغ",
  "subscriptions.history.table.details": "التفاصيل",
  
  "subscriptions.history.table.id_label": "الرقم:",
  "subscriptions.history.table.empty": "لا يوجد سجل اشتراكات بعد",
  "subscriptions.status.pending": "قيد الانتظار",
  "subscriptions.status.approved": "مقبول",
  "subscriptions.status.rejected": "مرفوض",
  "ChooseYourDeal": "اختر عرضك",
  "Selectthebestoptionforyourbusiness": "اختر الخيار الأنسب لنشاطك التجاري",
  "Save": "وفر",
  "You_can_upgrade_or_cancel_anytime_from_your_account_settings": "يمكنك الترقية أو الإلغاء في أي وقت من إعدادات حسابك"
}

src/locales/ar/subscriptions.json (after)
{
  "checkout": "إتمام الدفع",
  "Secure_your_plan_via_CCP_or_Baridimob_transfer": "تأمين اشتراكك عبر تحويل CCP أو Baridimob",
  "Confirm_Your_Payment": "تأكيد الدفع",
  "Send_Receipt_via_WhatsApp": "إرسال إيصال الدفع عبر واتساب",
  "Fastest_activation_(Recommended)": "أسرع تفعيل (موصى به)",
  "Upload_Screenshot": "رفع صورة إيصال الدفع",
  "Image_uploaded_successfully": "تم رفع الصورة بنجاح",
  "Upload_failed": "فشل رفع الصورة",
  "Request_sent_successfully": "تم إرسال الطلب بنجاح",
  "Something_went_wrong": "حدث خطأ ما",

  "Payment_Information": "معلومات الدفع (CCP / Baridimob)",
  "Manual_Verification": "التحقق اليدوي",
  "Please_transfer_the_total_amount_to_the_account_below_using_Algérie_Poste_or_Baridimob_app": "يرجى تحويل المبلغ الكلي إلى الحساب أدناه باستخدام تطبيق بريد الجزائر أو Baridimob",
  "CCP_Number": "رقم الحساب البريدي الجاري (CCP)",
  "RIP_Number": "رقم الريب (للتحويل البنكي)",
  "Account_Holder_Name": "اسم صاحب الحساب",
  "Copied": "تم النسخ",

  "Order_Summary": "ملخص الطلب",
  "SelectedPlan": "الباقة المختارة",
  "You_Saved": "وفرت",
  "Billing_Cycle": "دورة الفوترة",
  "Duration": "المدة",
  "Features": "المميزات",
  "All_Premium_Features": "جميع المميزات المدفوعة",
  "Total_to_Pay": "المبلغ الإجمالي للدفع",
  "Secure_Payment_&_Fast_Activation": "دفع آمن وتفعيل سريع",

  "Receipt_Uploaded_Successfully!": "تم رفع الإيصال بنجاح!",
  "We_have_received_your_payment_proof._Click_send_to_finalize_your_subscription_request.": "تلقينا دليل الدفع الخاص بك. اضغط إرسال لإتمام طلب الاشتراك.",
  "Cancel": "إلغاء",
  "Send_&_Finish": "إرسال وإنهاء",
  "Sending...": "جاري الإرسال...",

  "Double_Starter_Pack": "باقة البداية المضاعفة",
  "Standard_Monthly": "الباقة الشهرية العادية",
  "2_Months": "شهرين",
  "1_Month": "شهر واحد",
  "Special_Seasonal_Offer": "عرض موسمي خاص",
  "Regular_Monthly_Plan": "الباقة الشهرية العادية",

  "Quarterly_Plus": "باقة الثلاثة أشهر بلس",
  "Standard_Quarterly": "الباقة الربع سنوية العادية",
  "4_Months": "4 أشهر",
  "3_Months": "3 أشهر",
  "1_Month_Free": "شهر مجاني",
  "Limited_Time_Upgrade": "ترقية لفترة محدودة",
  "Regular_Quarterly_Plan": "الباقة الربع سنوية العادية",

  "Yearly_Pro_Access": "الوصول السنوي الاحترافي",
  "Standard_Semi-Annual": "الباقة نصف السنوية العادية",
  "7_Months": "7 أشهر",
  "6_Months": "6 أشهر",
  "Best_Value": "أفضل قيمة",
  "VIP_Deal": "عرض VIP",
  "Regular_6_Months_Plan": "الباقة نصف السنوية العادية",
  "upgrade": "ترقية الاشتراك",
  "Choosetheplan": "اختر الباقة المناسبة لاحتياجاتك",
  "see_details": "عرض التفاصيل",

  "plan_monthly_standard": "الباقة الشهرية العادية",
  "plan_monthly_offer": "باقة البداية المضاعفة",
  "plan_quarterly_standard": "الباقة الربع سنوية العادية",
  "plan_quarterly_offer": "باقة الثلاثة أشهر بلس",
  "plan_semiannual_standard": "الباقة نصف السنوية العادية",
  "plan_semiannual_offer": "الوصول السنوي الاحترافي",

  "term_monthly": "شهريًا",
  "term_1_month": "شهر واحد",
  "term_2_months": "شهرين",
  "term_3_months": "3 أشهر",
  "term_4_months": "4 أشهر",
  "term_6_months": "6 أشهر",
  "term_7_months": "7 أشهر",

  "badge_popular": "الأكثر شعبية",
  "badge_best_value": "أفضل قيمة",
  "badge_limited_offer": "عرض لفترة محدودة",
  "badge_save": "وفر",

  "feature_unlimited_access": "وصول غير محدود لكل المحتوى",
  "feature_ad_free": "تجربة بدون إعلانات",
  "feature_priority_support": "دعم عملاء مميز",
  "feature_early_access": "الوصول المبكر للمزايا الجديدة",
  "feature_exclusive_content": "محتوى حصري مميز",
  "feature_profile_customization": "تخصيص متقدم للملف الشخصي",
  "feature_analytics": "إحصائيات استخدام شخصية",
  "feature_multi_device": "استخدام على عدة أجهزة",
  


  "plan_monthly_name": "الباقة الشهرية المضاعفة",
  "plan_quarterly_name": "الباقة الربع سنوية بلس",
  "plan_semi_annual_name": "الباقة نصف السنوية VIP",


 

  "save_700_dzd": "وفر 700 دج",
  "best_value": "أفضل قيمة",


  "unlimited_leads": "عدد غير محدود من العملاء المحتملين",
  "basic_support": "دعم أساسي",
  "remove_branding": "إزالة العلامة التجارية",

  "priority_support": "دعم ذو أولوية",
  "analytics": "إحصائيات وتحليلات",
  "everything_in_monthly": "كل ما في الباقة الشهرية",

  "vip_support": "دعم VIP مميز",
  "api_access": "الوصول إلى الـ API",
  "everything_in_quarterly": "كل ما في الباقة الربع سنوية",
  "StoreSettings": "إعدادات المتجر",
  "subscriptions.title": "اشتراكاتي",
  "subscriptions.sub_title": "اطلع على حالة باقتك الحالية وتاريخ الاشتراكات",
  "subscriptions.current_status.title": "حالة الاشتراك الحالية",
  "subscriptions.current_status.active": "نشط",
  "subscriptions.current_status.free": "الخطة المجانية",
  "subscriptions.current_status.all_set": "كل شيء جاهز! أنت تستمتع بمزايا الاشتراك المدفوع",
  "subscriptions.current_status.upgrade_text": "أنت حالياً على الخطة المجانية. قم بالترقية الآن لفتح كل المزايا المدفوعة، إزالة الحدود والحصول على دعم ذو أولوية.",
  "subscriptions.current_status.upgrade_btn": "ترقية الآن",
  "subscriptions.history.title": "سجل الاشتراكات",
  
  "subscriptions.history.table.status": "الحالة",
  "subscriptions.history.table.duration": "الباقة / المدة",
  "subscriptions.history.table.date": "التاريخ",
  "subscriptions.history.table.amount": "المبلغ",
  "subscriptions.history.table.details": "التفاصيل",
  
  "subscriptions.history.table.id_label": "الرقم:",
  "subscriptions.history.table.empty": "لا يوجد سجل اشتراكات بعد",
  "subscriptions.status.pending": "قيد الانتظار",
  "subscriptions.status.approved": "مقبول",
  "subscriptions.status.rejected": "مرفوض",
  "ChooseYourDeal": "اختر عرضك",
  "Selectthebestoptionforyourbusiness": "اختر الخيار الأنسب لنشاطك التجاري",
  "Save": "وفر",
  "You_can_upgrade_or_cancel_anytime_from_your_account_settings": "يمكنك الترقية أو الإلغاء في أي وقت من إعدادات حسابك",
"plan_starter_name": "الباقة الأساسية (Starter)",
  "plan_growth_name": "باقة النمو (Growth)",
  "plan_scale_name": "باقة التوسع (Scale)",
  "per_month": "للشهر",
  "most_popular": "الأكثر رواجاً",
   "up_to_150_orders": "ما يصل إلى 150 طلب",
  "up_to_290_orders": "ما يصل إلى 290 طلب",
  "up_to_5000_orders": "ما يصل إلى 5000 طلب",
  
  "everything_in_starter": "كل ما في الباقة الأساسية",
  "everything_in_growth": "كل ما في باقة النمو",
  "orders": "طلب",
  "all_plans_monthly_billing": "جميع الخطط - الفواتير الشهرية"
}

src/locales/ar/subscriptions.json (diff)
@@ -138,5 +138,18 @@
   "ChooseYourDeal": "اختر عرضك",
   "Selectthebestoptionforyourbusiness": "اختر الخيار الأنسب لنشاطك التجاري",
   "Save": "وفر",
-  "You_can_upgrade_or_cancel_anytime_from_your_account_settings": "يمكنك الترقية أو الإلغاء في أي وقت من إعدادات حسابك"
+  "You_can_upgrade_or_cancel_anytime_from_your_account_settings": "يمكنك الترقية أو الإلغاء في أي وقت من إعدادات حسابك",
+"plan_starter_name": "الباقة الأساسية (Starter)",
+  "plan_growth_name": "باقة النمو (Growth)",
+  "plan_scale_name": "باقة التوسع (Scale)",
+  "per_month": "للشهر",
+  "most_popular": "الأكثر رواجاً",
+   "up_to_150_orders": "ما يصل إلى 150 طلب",
+  "up_to_290_orders": "ما يصل إلى 290 طلب",
+  "up_to_5000_orders": "ما يصل إلى 5000 طلب",
+  
+  "everything_in_starter": "كل ما في الباقة الأساسية",
+  "everything_in_growth": "كل ما في باقة النمو",
+  "orders": "طلب",
+  "all_plans_monthly_billing": "جميع الخطط - الفواتير الشهرية"
 }
